<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dashboard.css">
    <script src="https://kit.fontawesome.com/79aafe6558.js" crossorigin="anonymous"></script>

    <title>Dashboard</title>
</head>

<body>
    <div class="page">

        <!--------------------------------------left-side-menu------------------------------------------------>

        <div class="left-side-menu">

            <div class="logo">

                <div class="l-logo">
                    <img src="./assests/logo-inverse.svg" alt="">
                </div>
                <div class="profile-photo">
                    <img src="/assests/edward.jpg" alt="">
                    <p style="margin-bottom: 5px; font-weight: bold;"> Nilesh Shinde</p>
                    <p style="font-weight: bold;">Bridgelabz Student</p>
                </div>



            </div>
            <div class="parent-navmenu">
                <div class="navmenu">
                    <div class="menu-items"><i class="fa-solid fa-bars dashbaord-icon"></i>Dashboard</div>
                    <div class="menu-items"><i class="fa-regular fa-copy dashbaord-icon"></i> Widgets</div>
                    <div class="menu-items"><i class="fa-solid fa-check dashbaord-icon"></i>Page Layout</div>
                    <div class="menu-items"><i class="fa-brands fa-nfc-directional dashbaord-icon"></i>Base UI Element
                    </div>
                    <div class="menu-items"><i class="fa-solid fa-folder-plus dashbaord-icon"></i>Advanced Element</div>
                    <div class="menu-items"><i class="fa-regular fa-flag dashbaord-icon"></i>Form Element</div>
                    <div class="menu-items"><i class="fa-solid fa-anchor dashbaord-icon"></i>Editors</div>
                    <div class="menu-items"><i class="fa-solid fa-chart-simple dashbaord-icon"></i>Charts</div>
                    <div class="menu-items"><i class="fa-solid fa-table-list dashbaord-icon"></i>Tables</div>
                    <div class="menu-items"><i class="fa-solid fa-ban dashbaord-icon"></i>popups</div>
                    <div class="menu-items"><i class="fa-solid fa-bell dashbaord-icon"></i>notifications</div>
                    <div class="menu-items"><i class="fa-solid fa-globe dashbaord-icon"></i>Icons</div>
                    <div class="menu-items"><i class="fa-solid fa-arrow-up dashbaord-icon"></i>maps</div>
                    <div class="menu-items"><i class="fa-solid fa-link dashbaord-icon"></i>User Pages</div>
                    <div class="menu-items"><i class="fa-solid fa-cart-shopping dashbaord-icon"></i>E-Commerce</div>
                    <div class="menu-items"><i class="fa-regular fa-envelope dashbaord-icon"></i>Email</div>
                    <div class="menu-items"><i class="fa-solid fa-calendar-days dashbaord-icon"></i>calender</div>
                    <div class="menu-items"><i class="fa-solid fa-clipboard-check dashbaord-icon"></i>To Do list</div>
                    <div class="menu-items"><i class="fa-brands fa-envira dashbaord-icon"></i>gallery</div>
                </div>
            </div>
            <div class="button"></div>
            <div class="graph"></div>

        </div>
        <!-------------------------------------------------main------------------------------------------------------>
        <div class="main">
            <!-- --------------------------------------navbar-----------------------------------------------------     -->
            <nav class="navbar">
                <div class="left-nav">

                    <button class="btn">
                        <i class="fa-solid fa-bars"></i>
                    </button>

                    <button class="creatbtn">
                        + create New
                    </button>
                </div>

                <div class="right-nav">
                    <select class="select-Language" name="language" id="">
                        <option value="french">Language</option>
                        <option value="french">Marathi</option>
                        <option value="french">Hindi</option>
                        <option value="french">English</option>

                    </select>

                    <button class="rightbtn-icon">
                        <i class="fa-regular fa-bell"></i>
                    </button>

                    <button class="rightbtn-icon">
                        <i class="fa-solid fa-power-off"></i>
                    </button>

                    <button class="rightbtn-icon">
                        <i class="fa-solid fa-shapes"></i>
                    </button>
                </div>
            </nav>
            <!-------------------------------------------first-sub-main--------------------------------------------->
           <div class="gap"></div>
            <div class="main-section-two">
                <div class="main-section-two-logo">
                    <i class="fa-solid fa-user-group" style="color: blue; font-size: 30px;"></i>
                    <p style="padding-left: 20px;">New Users <br> <b style="font-size: 20px;">65,650</b></p>

                </div>
                <div class="main-section-two-logo">
                    <i class="fa-sharp fa-regular fa-circle-check" style="color: blue; font-size: 30px;"></i>
                    <p style="padding-left: 20px;">New Feedbacks<br> <b style="font-size: 20px;"> 32,604</b></p>

                </div>
                <div class="main-section-two-logo">
                    <i class="fa-solid fa-trophy" style="color: blue; font-size: 30px;"></i>
                    <p style="padding-left: 20px;"> Employee <br><b style="font-size: 20px;"> 17,583</b></p>

                </div>
                <div class="main-section-two-logo">
                    <i class="fa-solid fa-crosshairs" style="color: blue; font-size: 30px;"></i>
                    <p style="padding-left: 20px;">Total Sale <br> <b style="font-size: 20px;">61,119</b></p>

                </div>
            </div>

            <div class="main-section-three">
                <div class="sub-div">
                    <div class="image-div">
                        <img src="/assests/face5.jpg" alt="">
                        <p class="name">Maria Johnson</p>
                        <p class="name-p">
                            Developer
                        </p>
                        <p class="form-p">
                            Lorem ipsum dolor sit amet, consectetuer <br>
                            adipiscing elit.Aenean commodo ligula eget <br>
                            dolor. Lorem
                        </p>
                        <button class="follow-button" type="button">Follow</button>

                        <table class="table">
                            <tr>
                                <th>5896</th>
                                <th>1596</th>
                                <th>7896</th>
                            </tr>
                            <tr>
                                <td>Post</td>
                                <td>Follow</td>
                                <td>Likes</td>
                            </tr>

                        </table>
                    </div>
                </div>
              
                <div class="sub-div-two">
                    <div>
                        <div class="text-div">
                            <h5>Top Products</h5>
                            <h1 style="color: #354168; font-weight: 600;">598,486</h1>
                            <p>6.5% change from today</p>
                            <h5>Support Cases</h5>
                            <h1 style="color: #354168; font-weight: 600;">323,360</h1>
                            <p style="color: #354168;">2.5% change from yesterday</p>
                        </div>
                        <div class="image-container">
                            <img src="/assests/download.png" alt="Your Image">
                        </div>
                    </div>
                </div>
                

            </div>
            <div class="sub-div-three">
                <table rules="rows" style="border: 1px solid #88969e;;" class="table-two">
                    <tr>
                        <th>ID</th>
                        <th>Assignee</th>
                        <th>Task Details</th>
                        <th>Payment Method</th>
                        <th>Payment Status</th>
                        <th>Amount</th>
                        <th>Tracking Number</th>
                    </tr>
                    <tr>
                        <td>#320</td>
                        <td>Mark c.Diaz</td>
                        <td>Support os thteme</td>
                        <td>Credit Card</td>
                        <td><button class="table-btn" type="menu">Aproved</button></td>
                        <td>$12,245</td>
                        <td>JPBBN435893458</td>
                    </tr>
                    <tr>
                        <td>#321</td>
                        <td>Jose D</td>
                        <td>Verify your email address !</td>
                        <td>Internet banking</td>
                        <td><button class="table-btn" type="menu"
                                style="background-color: #FF6F59; border: 1px solid #FF6F59">
                                Aproved</button></td>
                        <td>$12,245</td>
                        <td>BDYBN435893325</td>
                    </tr>
                    <tr>
                        <td>#322</td>
                        <td>Philips T</td>
                        <td>Item support message send</td>
                        <td>Credit Card</td>
                        <td><button class="table-btn" type="menu">Aproved</button></td>
                        <td>$12,245</td>
                        <td>JSNTN435884258</td>
                    </tr>
                    <tr>
                        <td>#324</td>
                        <td>Luke Pixel</td>
                        <td>New submission on website</td>
                        <td>Cash on delivery</td>
                        <td><button class="table-btn" type="menu"
                                style="background-color: #DB504A;border: 1px solid #DB504A;">Aproved</button></td>
                        <td>$12,245</td>
                        <td>JPABT435893678</td>
                    </tr>

                </table>
            </div>
               
                









        </div>

    </div>
    </div>


</body>

</html>